servers = (
  {
    chatnet = "RaW";
    address = "radio.warwick.ac.uk";
    port = "3389";
    autoconnect = "yes";
  },
  {
    chatnet = "quakenet";
    address = "irc.quakenet.org";
    port = "6667";
    autoconnect = "yes";
  },
  {
    chatnet = "CompSoc";
    address = "irc.uwcs.co.uk";
    port = "6667";
    autoconnect = "yes";
  },
  {
    chatnet = "OFTC";
    address = "irc.oftc.net";
    port = "6667";
    autoconnect = "no";
  },
  {
    chatnet = "TWIT";
    address = "irc.twit.tv";
    port = "6667";
    autoconnect = "no";
  },
  {
    chatnet = "synirc";
    address = "irc.synirc.net";
    port = "6667";
    autoconnect = "yes";
  },

  "aliases",
  {
    J = "join";
    WJOIN = "join -window";
    WQUERY = "query -window";
    LEAVE = "part";
    BYE = "quit";
    EXIT = "quit";
    SIGNOFF = "quit";
    DESCRIBE = "action";
    DATE = "time";
    HOST = "userhost";
    LAST = "lastlog";
    SAY = "msg *";
    WI = "whois";
    WII = "whois $0 $0";
    WW = "whowas";
    W = "who";
    N = "names";
    M = "msg";
    T = "topic";
    C = "clear";
    CL = "clear";
    K = "kick";
    KB = "kickban";
    KN = "knockout";
    BANS = "ban";
    B = "ban";
    MUB = "unban *";
    UB = "unban";
    IG = "ignore";
    UNIG = "unignore";
    SB = "scrollback";
    UMODE = "mode $N";
    WC = "window close";
    WN = "window new hide";
    SV = "say Irssi $J ($V) - http://irssi.org/";
    GOTO = "sb goto";
    CHAT = "dcc chat";
    RUN = "SCRIPT LOAD";
    UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
    CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
    SBAR = "STATUSBAR";
    INVITELIST = "mode $C +I";
  },

  "statusbar",
  {
    # formats:
    # when using {templates}, the template is shown only if it's argument isn't
    # empty unless no argument is given. for example {sb} is printed always,
    # but {sb $T} is printed only if $T isn't empty.

    items = {
      # start/end text in statusbars
      barstart = "{sbstart}";
      barend = "{sbend}";

      # treated "normally", you could change the time/user name to whatever
      time = "{sb $Z}";
      user = "{sb $cumode$N{sbmode $usermode}{sbaway $A}}";

      # treated specially .. window is printed with non-empty windows,
      # window_empty is printed with empty windows
      window = "{sb $winref:$T{sbmode $M}}";
      window_empty = "{sb $winref{sbservertag $tag}}";
      prompt = "{prompt $[.15]T}";
      prompt_empty = "{prompt $winname}";
      topic = " $topic";
      topic_empty = " Irssi v$J - http://irssi.org/help/";

      # all of these treated specially, they're only displayed when needed
      lag = "{sb Lag: $0-}";
      act = "{sb Act: $0-}";
      more = "-- more --";
    };

    # there's two type of statusbars. root statusbars are either at the top
    # of the screen or at the bottom of the screen. window statusbars are at
    # the top/bottom of each split window in screen.
    default = {
      # the "default statusbar" to be displayed at the bottom of the window.
      # contains all the normal items.
      window = {
        disabled = "no";

        # window, root
        type = "window";
        # top, bottom
        placement = "bottom";
        # number
        position = "1";
        # active, inactive, always
        visible = "active";

        # list of items in statusbar in the display order
        items = {
          barstart = { priority = "100"; };
          time = { };
          user = { };
          window = { };
          window_empty = { };
          lag = { priority = "-1"; };
          act = { priority = "10"; };
          more = { priority = "-1"; alignment = "right"; };
          barend = { priority = "100"; alignment = "right"; };
        };
      };

      # statusbar to use in inactive split windows
      window_inact = {
        type = "window";
        placement = "bottom";
        position = "1";
        visible = "inactive";
        items = {
          barstart = { priority = "100"; };
          window = { };
          window_empty = { };
          more = { priority = "-1"; alignment = "right"; };
          barend = { priority = "100"; alignment = "right"; };
        };
      };

      # we treat input line as yet another statusbar :) It's possible to
      # add other items before or after the input line item.
      prompt = {
        type = "root";
        placement = "bottom";
        # we want to be at the bottom always
        position = "100";
        visible = "always";
        items = {
          prompt = { priority = "-1"; };
          prompt_empty = { priority = "-1"; };
          # treated specially, this is the real input line.
          input = { priority = "10"; };
        };
      };

      # topicbar
      topic = {
        type = "root";
        placement = "top";
        position = "1";
        visible = "always";
        items = {
          barstart = { priority = "100"; };
          topic = { };
          topic_empty = { };
          barend = { priority = "100"; alignment = "right"; };
        };
      };
    };
  },
  "settings",
  {
    core = {
      real_name = "Christopher Hawley";
      user_name = "chris";
      nick = "Blood_God";
    };
    "irc/core" = { alternate_nick = "Blood_God`"; };
    "fe-common/core" = { autolog = "yes"; };
  },
  "logs",
  { }
);
settings = {
  core = {
    real_name = "Chris Hawley";
    user_name = "chris";
    nick = "Blood_God";
    timestamp_format = "%H:%M:%S";
    log_timestamp = "%Y%m%d %H:%M:%S";
  };
  "fe-common/core" = {
    autolog = "yes";
    BEEP_WHEN_AWAY = "no";
    bell_beeps = "yes";
    beep_msg_level = "MSGS DCC DCCMSGS HILIGHT";
    term_charset = "UTF-8";
    theme = "default";
    autocreate_query_level = "MSGS DCCMSGS NOTICES";
    autolog_path = "~/irclogs/$tag/$0.%Y%m%d.log";
    autoclose_query = "43200";
    activity_hide_level = "parts joins quits nicks modes";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "perl/core/scripts" = {
    charsetwars_own = "UTF-8";
    charsetwars_default_out = "AS_IS";
    charsetwars_default_in = "UTF-8";
    twirssi_first_run = "no";
    twitter_usernames = "chrisjhawley";
    twitter_passwords = "$up3rm4r10";
    twitter_poll_interval = "60";
  };
  "irc/dcc" = { dcc_autoresume = "yes"; };
  "irc/core" = { skip_motd = "yes"; ctcp_version_reply = "irssi v$J"; };
};
chatnets = {
  RaW = { type = "IRC"; nick = "chawley"; };
  quakenet = { type = "IRC"; };
  CompSoc = { type = "IRC"; };
  NSDF = { type = "IRC"; };
  OFTC = { type = "IRC"; };
  TWIT = { type = "IRC"; nick = "ChrisH"; };
  synirc = { type = "IRC"; nick = "phenorbital"; };
  freenode = { type = "IRC"; };
};
logs = { };
hilights = (
  { text = ".*chawley.*"; nick = "yes"; word = "no"; regexp = "yes"; },
  { text = ".* BG .*"; nick = "yes"; word = "yes"; regexp = "yes"; },
  { text = ".*\\sBG\\s.*"; nick = "yes"; word = "yes"; regexp = "yes"; },
  { 
    text = ".*Blood.?God.*";
    nick = "yes";
    word = "yes";
    regexp = "yes";
  },
  { text = ".*Blood.?God.*"; nick = "no"; word = "no"; regexp = "yes"; },
  { text = ".*Blood.?God.*"; nick = "yes"; word = "no"; regexp = "yes"; },
  { text = ".*chrish.*"; nick = "yes"; word = "yes"; regexp = "yes"; },
  { 
    text = ".*phenorbital.*";
    nick = "yes";
    word = "yes";
    regexp = "yes";
  },
  { text = ".*\\sphen\\s.*"; nick = "yes"; word = "yes"; regexp = "yes"; },
  { text = ".*\\spheno\\s.*"; nick = "yes"; word = "yes"; regexp = "yes"; },
  {
    text = "[^\\s]phen[';:,\\s]";
    nick = "yes";
    word = "yes";
    regexp = "yes";
  }
);
ignores = (
  { level = "JOINS PARTS QUITS"; channels = ( "#axe" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#trickery.linux" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#trickery" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#fbd" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#S&I2" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#hatchet-room" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#si2-dev" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#lamby-xen" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#dps" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#statesim-beta" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#woeuntothee" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#twitlive2" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#twitlive" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#f1" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#cricket" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#android" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#music" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#reddit-nfl" ); },
  {
    mask = "BadgerBOT";
    level = "ALL";
    pattern = "^Hello, .*";
    regexp = "yes";
  },
  { level = "JOINS PARTS QUITS"; channels = ( "#warwick" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#raw" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#compsoc" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#work" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#wuglug" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#bots" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#london" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#rLSC" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#goatse" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#tech" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#reddit-soccer" ); }
);
aliases = {
  wc = "window close";
  stab = "ctcp $0 STAB";
  ls = "names";
  ADDALLCHANNELS = "script exec foreach my \\$channel (Irssi::channels()) { Irssi::command(\"channel add -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  diw = "msg * Doing it wrong.";
  "o\\" = "msg * /o\\\\";
  sb = "scrollback";
  ll = "lastlog";
  fwin = "msg * http://scripts.irssi.org/scripts/window_switcher.pl allows you to use ctrl+g [number] to switch windows in irssi, along with allowing substring search on window names";
};
keyboard = (
  { key = "meta-!"; id = "change_window"; data = "20"; },
  { key = "meta-\""; id = "change_window"; data = "21"; },
  { key = "meta-£"; id = "change_window"; data = "22"; },
  { key = "meta-$"; id = "change_window"; data = "23"; },
  { key = "meta-%"; id = "change_window"; data = "24"; },
  { key = "meta-^"; id = "change_window"; data = "25"; },
  { key = "meta-&"; id = "change_window"; data = "26"; },
  { key = "meta-*"; id = "change_window"; data = "27"; },
  { key = "meta-("; id = "change_window"; data = "28"; },
  { key = "meta-)"; id = "change_window"; data = "29"; },
  { key = "^G"; id = "multi"; data = "erase_line;insert_text /ws "; }
);
channels = (
  { name = "#compsoc"; chatnet = "CompSoc"; autojoin = "yes"; },
  { name = "#wuglug"; chatnet = "CompSoc"; autojoin = "yes"; },
  { name = "#bots"; chatnet = "CompSoc"; autojoin = "yes"; },
  { name = "#axe"; chatnet = "quakenet"; autojoin = "yes"; },
  { name = "#fbd"; chatnet = "quakenet"; autojoin = "yes"; },
  { name = "#trickery.linux"; chatnet = "quakenet"; autojoin = "yes"; },
  { name = "#trickery"; chatnet = "quakenet"; autojoin = "yes"; },
  { name = "#S&I2"; chatnet = "quakenet"; autojoin = "yes"; },
  { name = "#hatchet-room"; chatnet = "quakenet"; autojoin = "yes"; },
  { name = "#warwick"; chatnet = "quakenet"; autojoin = "yes"; },
  {
    name = "#si2-dev";
    chatnet = "quakenet";
    autojoin = "yes";
    password = "monkeysandtea";
  },
  { name = "#lamby-xen"; chatnet = "OFTC"; autojoin = "yes"; },
  { name = "#raw"; chatnet = "RaW"; autojoin = "yes"; },
  { name = "#london"; chatnet = "CompSoc"; autojoin = "yes"; },
  { name = "#work"; chatnet = "CompSoc"; autojoin = "yes"; },
  { name = "#dps"; chatnet = "RaW"; autojoin = "yes"; },
  { name = "#tech"; chatnet = "RaW"; autojoin = "yes"; },
  {
    name = "#hhwagtd";
    chatnet = "quakenet";
    autojoin = "yes";
    password = "falloutroom";
  },
  { name = "#android"; chatnet = "CompSoc"; autojoin = "yes"; },
  { name = "#woeuntothee"; chatnet = "quakenet"; autojoin = "yes"; },
  { name = "#f1"; chatnet = "CompSoc"; autojoin = "yes"; },
  { name = "#cricket"; chatnet = "CompSoc"; autojoin = "yes"; },
  { name = "#music"; chatnet = "CompSoc"; autojoin = "yes"; },
  { name = "#goatse"; chatnet = "CompSoc"; autojoin = "yes"; },
  { name = "#rLSC"; chatnet = "synirc"; autojoin = "yes"; },
  { name = "#reddit-nfl"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#rlsc-polarbear"; chatnet = "synirc"; autojoin = "yes"; }
);
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        window_switcher = { };
      };
    };
  };
};
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      { 
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#raw";
        tag = "RaW";
      }
    );
  };
  3 = {
    items = (
      { 
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tech";
        tag = "RaW";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#compsoc";
        tag = "CompSoc";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#work";
        tag = "CompSoc";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#wuglug";
        tag = "CompSoc";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bots";
        tag = "CompSoc";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#london";
        tag = "CompSoc";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#axe";
        tag = "quakenet";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#trickery.linux";
        tag = "quakenet";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#trickery";
        tag = "quakenet";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#fbd";
        tag = "quakenet";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#S&I2";
        tag = "quakenet";
      }
    );
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#hatchet-room";
        tag = "quakenet";
      }
    );
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#warwick";
        tag = "quakenet";
      }
    );
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#si2-dev";
        tag = "quakenet";
      }
    );
  };
  17 = { };
  18 = {
    items = (
      { 
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dps";
        tag = "RaW";
      }
    );
  };
  19 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#android";
        tag = "CompSoc";
      }
    );
  };
  20 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#woeuntothee";
        tag = "quakenet";
      }
    );
  };
  21 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#f1";
        tag = "CompSoc";
      }
    );
  };
  22 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#hhwagtd";
        tag = "quakenet";
      }
    );
  };
  23 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#cricket";
        tag = "CompSoc";
      }
    );
  };
  24 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#music";
        tag = "CompSoc";
      }
    );
  };
  25 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#goatse";
        tag = "CompSoc";
      }
    );
  };
  26 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#rLSC";
        tag = "synirc";
      }
    );
  };
  27 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#rlsc-polarbear";
        tag = "synirc";
      }
    );
  };
  28 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "polarbear";
        tag = "synirc";
      }
    );
  };
};
mainwindows = { 27 = { first_line = "1"; lines = "14"; }; };
